<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .responsive {
        background-color: goldenrod;
        display: flex;
        justify-content: space-between;
      }
      nav a {
        font-size: 20px;
        padding: 20px;
        align-self: center;
        text-decoration: none;
        color: white;
      }
      .navigation {
        display: flex;
        list-style-type: none;
        padding: 20px;
        font-size: 20px;
        color: white;
      }
      .navigation a {
        font-size: 20px;

        text-decoration: none;
        color: white;
      }
      .navigation a:hover {
        background-color: rgb(233, 184, 61);
      }
      .navigation li:last-child {
        display: none;
      }

      @media (max-width: 600px) {
        .navigation li:not(:last-child) {
          display: none;
        }
        .navigation li:last-child {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <nav class="responsive">
      <a href="#">Logo</a>
      <ul class="navigation">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Products</a></li>
        <li><a href="">Contanct</a></li>
        <li>
          <a href=""><i class="fa fa-bars"></i></a>
        </li>
      </ul>
    </nav>
  </body>
</html>
