:root {
  --primary: #6610f2;
}
* {
  box-sizing: border-box;
}
.color-private {
  color: var(--primary);
}
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
}
.btn-light {
  background-color: #fff;
  border-color: #dee2e6;
  color: #212529;
}
.bg-primary,
.btn-primary {
  background-color: var(--primary) !important;
}

.navbar-brand {
  color: var(--primary);
}

.btn-light i {
  color: var(--primary);
}

.slider_nav {
  max-height: 250px;
}

#top-bar a h6 {
  padding: 0;
  margin: 0;
}

.navbar ul li {
  margin-right: 30px;
  color: #dee2e6;
}
.navbar ol li {
  color: #dee2e6;
}
.navbar ol li a {
  color: #dee2e6;
  text-decoration: underline;
}
#dropdown {
  position: absolute;
  background-color: white;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 10px;

  z-index: 1000;
}
section .card img {
  height: 100%;
  width: auto;
  max-width: 100%;
  object-fit: cover;
}

#latest .card a {
  color: #656363;
}

.img-phone {
  height: 230px;
  object-fit: cover;
}

#text {
  text-overflow: ellipsis;
  overflow: hidden;
}

#img-wrap {
  position: relative;
  padding: 1rem;
  height: 240px;
  text-align: center;
}
#img-wrap span {
  position: absolute;
  top: 10px;
  right: 10px;
}

#img-wrap img {
  height: 100%;
  width: auto;
}
.tutar {
  display: flex;
  justify-content: space-between;
}

.checked {
  color: gold;
}
