@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 16px;
}
body {
  font-family: "Open Sans", serif;
  background-color: white;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 400;
  line-height: 1.2;
}
p {
  margin: 1rem 0;
}

img {
  width: 100%;
}

.text-center {
  text-align: center;
}
.icons {
  padding: 30px;
}

.icons h3 {
  font-weight: 400;
  margin-bottom: 15px;
}

.icons i {
  background-color: var(--primary);
  color: #fff;
  padding: 1rem;
  border-radius: 50%;
  margin-bottom: 1.5rem;
}

.header {
  background-image: url("../img/bg-1.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  position: relative;
}
.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.header-content {
  position: relative;
  z-index: 1;
  color: #fff;
}

.navbar {
  background-color: rgba(52, 58, 64, 0.9);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  max-width: 100vw;
}
.navbar h1 {
  color: var(--white);
}
.navbar h1 span {
  color: var(--warning);
}

.navbar ul {
  display: flex;
  align-items: center;
}
.navbar nav {
  margin: 12px;
}
.navbar ul li {
  padding: 8px 24px;
}
.navbar ul li a {
  color: var(--white);
}
.navbar ul li:hover {
  border-bottom: 3px solid goldenrod;
}
.navbar__left {
  padding: 19px;
}
.navbar__left span {
  padding: 0 8px;
}

.content {
  display: flex;
  height: 100vh;
  color: var(--white);
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}
.content h1 {
  font-size: 60px;
  font-weight: 300;
  margin-bottom: 20px;
}

#header-btn {
  margin: 30px;
  color: var(--white);
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
}
.content i {
  padding: 5px 7px 5px 0px;
}

.service-boxes {
  display: flex;
  text-align: center;
}
.box {
  padding: 20px;
}
.row {
  display: flex;
}
.row h2 {
  text-align: center;
  padding: 20px;
}
#column-1 {
  flex: 50%;
}
#column-1 img {
  height: 100%;
  object-fit: cover;
  display: block;
}
#column-2 {
  flex: 50%;
  background-color: var(--secondary);
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 26px;
}
#column-2 h1 {
  font-size: 32px;
}
#column-2 h1 span {
  color: var(--warning);
}
#column-2 p {
  font-family: "Open Sans", sans-serif;
}
#column-2__btn {
  color: var(--white);
  width: 20%;
  background-color: transparent;
  border: 1px solid var(--white);
}
.column {
  margin: 5px;
}
#gallery img {
  margin: 5px;
}
#column-2__contact {
  flex: 50%;
  background-color: var(--white);
  color: var(--dark);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 26px;
}
.form-control {
  margin: 24px 0;
}
.form-control input {
  width: 100%;
  padding: 5px;
  height: 40px;
  border: 1px solid #f5f5f5;
}
.form-control label {
  display: block;
  margin-bottom: 0.5rem;
}

.column img {
  border: 1px solid white;
  border-radius: 5px;
}
.column .card-body {
  border: 1px solid white;
  border-radius: 5px;
}
#contact {
  margin-top: 50px;
}

@media (max-width: 600px) {
  .row {
    flex-direction: column;
  }
  .service-boxes {
    flex-direction: column;
  }
  .navbar {
    flex-direction: column;
  }
  .navbar h1 {
    font-size: 20px;
  }
  .content h1 {
    margin-top: 150px;
  }
  .navbar nav {
    margin: 8px;
  }
}
