<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(3, auto);
        gap: 10px;
        grid-template-areas:
          "header header header"
          "content content sidebar"
          "box-1 box-1 sidebar"
          "box-2 box-2 sidebar"
          "box-3 box-3 sidebar"
          "footer footer footer";
      }
      .header {
        background-color: red;
        text-align: center;
        grid-area: header;
        padding: 20px;
      }
      .sidebar {
        background-color: red;
        text-align: center;
        grid-area: sidebar;
        display: grid;
      }
      .sidebar h2 {
        align-self: center;
      }
      .sidebar ul {
        list-style: none;
      }
      .content {
        grid-area: content;
      }
      .box-1 {
        grid-area: box-1;
      }

      .box-2 {
        grid-area: box-2;
      }
      .box-3 {
        grid-area: box-3;
      }
      .footer {
        text-align: center;
        background-color: red;
        grid-area: footer;
      }
      .header,
      .content,
      .box-2,
      .box-3,
      .box-1,
      .container,
      .sidebar,
      .footer {
        border: 1px solid black;
        padding: 10px;
      }
      @media (max-width: 600px) {
        .container {
          grid-template-columns: repeat(1, 1fr);
          grid-template-areas:
            "header "
            "sidebar"
            "content"
            "box-1"
            "box-2"
            "box-3"
            "footer";
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h2>Page Header</h2>
      </header>
      <section class="content">
        <h3>Lorem, ipsum dolor.sa</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure commodi
          animi modi voluptate, consequatur beatae optio officia. Architecto
          neque eius sequi nobis cum, aspernatur voluptates alias nemo
          consectetur, exercitationem quis!
        </p>
      </section>
      <section class="sidebar">
        <h2>Lorem, ipsum.</h2>
        <ul>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
        </ul>
      </section>
      <div class="box-1">
        1Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quia
        maxime facere aperiam commodi vero sit magni aliquid nostrum impedit
        numquam ducimus eveniet, velit quo exercitationem rem? Cumque, id et?
      </div>
      <div class="box-2">
        2Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quia
        maxime facere aperiam commodi vero sit magni aliquid nostrum impedit
        numquam ducimus eveniet, velit quo exercitationem rem? Cumque, id et?
      </div>
      <div class="box-3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quia
        maxime facere aperiam commodi vero sit magni aliquid nostrum impedit
        numquam ducimus eveniet, velit quo exercitationem rem? Cumque, id et?
      </div>
      <footer class="footer">
        <p>Lorem ipsum dolor sit amet.</p>
      </footer>
    </div>
  </body>
</html>
