<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        background-color: black;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(8, 3fr);
      }
      .item {
        background-color: red;
        padding: 20px;
        margin: 20px;
        font-size: 25px;
      }
      .item2 {
        grid-column-start: 1;
        grid-column-end: 5;
      }

      .item:first-child {
        grid-column-start: 3;
        grid-column-end: 5;
      }
      .item:last-child {
        grid-column: 1 / 7;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">item11</div>
      <div class="item">item1<</div>
      <div class="item">item1<</div>
      <div class="item">item1<</div>
      <div class="item">item1</div>
      <div class="item">item1<</div>
      <div class="item">item1<</div>
      <div class="item">item1<</div>
      <div class="item item2">item12</div>
      <div class="item">item1<</div>
      <div class="item">item1<</div>
      <div class="item">item1<</div>
      <div class="item">item1<</div>
      <div class="item">item1</div>
      <div class="item">item1<</div>
      <div class="item">item1<</div>
      <div class="item">item1<</div>
    </div>
  </body>
</html>
